# SparkExamples

./: FilesLineSum.scala  PrepareTestData.java  README.md
ApacheLogAnalysis/: pom.xml
ApacheLogAnalysis/src/main/java/com/bigdata/spark/regex/: ApacheLogAnalysis.java
Assignment1/: build.sbt
Assignment1/src/main/scala/com/bigdata/learning/assignment1/: AddPartitionToHiveTableWithSpark.scala  SparkCSVReader.scala
CollectionsPractice/: pom.xml
CollectionsPractice/src/main/java/com/java/collections/practice/: ArrayExamples.java
Data/: OnlineBigDataSetsLinks.txt
DatabricksSparkCertification/: .gitignore  build.sbt
DatabricksSparkCertification/src/main/resources/input/: word-count.txt
DatabricksSparkCertification/src/main/scala/com/bigdata/spark/: QuickStart.scala
FileFormats/: README.md
MongoSparkExamples/: build.sbt
MongoSparkExamples/src/main/resources/: application.conf
MongoSparkExamples/src/main/scala/com/bigdata/spark/mongodb/: ParseTimestamp.java  ParseTimestampScala.scala  ReadDataFromMongo.scala  ReadIncrementalDataFromMongo.scala
ReadingFilesWithDynamicSchema/: README.md  build.sbt
ReadingFilesWithDynamicSchema/src/main/java/com/bigdata/spark/: DataframeTypeCasting.java
ReadingFilesWithDynamicSchema/src/main/resources/json_data/: input_data.json
ReadingFilesWithDynamicSchema/src/main/resources/test1/: employees.csv  employees2.csv  schema.txt
ReadingFilesWithDynamicSchema/src/main/resources/test2/: tech_schema.txt  technologies1.csv  technologies2.csv
ReadingFilesWithDynamicSchema/src/main/scala/com/bigdata/spark/: ApplySchemaOnDataframeDynamically.scala  ReadFilesWithDynamicSchema.scala
SharedVariablesExamples/: build.sbt
SharedVariablesExamples/src/main/resources/: log4j.properties  makers.csv
SharedVariablesExamples/src/main/scala/com/bigdata/spark/sharedvariables/: AccumulatorExample.scala  BroadcastJoin.scala  NullAndValueCounter.scala  RegularJoin.scala
SparkByKeyOperations/: README.md  build.sbt
SparkByKeyOperations/src/main/scala/com/bigdata/spark/core/: AverageDistanceTravelled.scala  AverageSalary.scala  SortByWordOccurrence.scala  SparkByKeyOperations.scala  Utils.scala  WordCount.scala
SparkDynamicQuery/: build.sbt
SparkDynamicQuery/src/main/resources/: db_columns.csv  input.csv  table_columns.csv
SparkDynamicQuery/src/main/scala/: PatternMatchingAndDataTypeConversion.scala
SparkDynamicQuery/src/main/scala/com/bigdata/spark/sql/: EVoteAggregation.scala  GenerateDynamicQuery.scala  GenerateDynamicQuery2.scala  GenerateDynamicQueryBasedOnGivenInputColumns.scala  LoadMaxDatePartitionData.scala
SparkJavaExamples/in/: departments  employees
SparkJavaExamples/src/main/java/com/sparkTutorial/advanced/accumulator/: StackOverFlowSurvey.java
SparkJavaExamples/src/main/java/com/sparkTutorial/advanced/broadcast/: MyBroadcastExample.java
SparkJavaExamples/src/main/java/com/sparkTutorial/dataset/: FilterAndAdd.java  InvoiceAndOrder.java  Order.java  TotalPurchaseProblem.java  WordCount.java
SparkJavaExamples/src/main/java/com/sparkTutorial/pairRdd/create/: PairRddFromRegularRdd.java  PairRddFromTupleList.java
SparkJavaExamples/src/main/java/com/sparkTutorial/rdd/: Uppercase.java  WordCount.java
SparkJavaExamples/src/main/java/com/sparkTutorial/sparkSql/: Department.java  Employee.java  HousePriceProblem.java  RddDatasetConversion2.java  StackOverFlowSurvey.java  TypedDataset2.java
SparkJavaExamples/src/main/resources/input/: bills.txt  purchases.txt
SparkWindowFunctions/: build.sbt
UpdatingDataWithSpark/: build.sbt
UpdatingDataWithSpark/src/main/java/com/bigdata/spark/: UpdatingFullTableUsingJavaDataframesAPI.java
UpdatingDataWithSpark/src/main/resources/input/: Employees.csv  UpdatedEmployees.csv
UpdatingDataWithSpark/src/main/scala/com/bigdata/spark/: Employee.scala  PartiallyUpdatedEmployee.scala  UpdatedEmployee.scala  UpdatingFewColumnsOfTableUsingDataframesAPI.scala  UpdatingFewColumnsOfTableUsingSparkSQL.scala  UpdatingFullTableUsingDataframesAPI.scala  UpdatingFullTableUsingSparkSQL.scala  UpdatingTableWithSpark.scala
UpsertsWithSpark/: pom.xml
UpsertsWithSpark/src/main/scala/com/bigdata/spark/jdbc/: GetEmployees.scala  GetEmployeesWithSpark.scala  InsertEmployees.scala  MySQLUpsertsWithSpark.scala
WordCount/: build.sbt
WordCount/src/main/resources/: input.csv
WordCount/src/main/scala/com/bigdata/spark/: Constants.scala  MapPartitionsExample.scala  ReadLastLineFromHDFSFile1.scala  ReadLastLineFromHDFSFile2.scala  ReadLastLineFromHDFSFile3.scala  WordCount.scala
WordCountWithTests/: build.sbt
WordCountWithTests/src/main/scala/com/bigdata/spark/: WordCount.scala  WordCountDemo.scala  WordCountWithTests.scala
(+32 files in other folders)
